DB_URL=mongodb+srv://fankoo:af@0161717534@connect-app.vsrux.mongodb.net/connectdb?retryWrites=true&w=majority
EMAIL_KEY=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
PHONE_KEY=d1a07ccc
PHONE_SECRET=DfmUUttd0Y5XF9Dc